<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<head>
    <title>Xodjayeva Sayyora</title>
    <center><H1>About Xodjayeva Sayyora</H1></center>
</head>

<p>
    <br>My name is Sayyora and I am student of INHA University in Tashkent.
    <h2>
        I am taking 7 classes:
    </h2>
    <br>Academic English Reading
    <br>Academic English
    <br>Calculus
    <br>Physics
    <br>Physics Experiment
    <br>Object Oriented Programming
    <br>Introduction to IT
    <h2>  My favourite movies </h2>
    <br>(I love watching horror movies,so here some of them)
    <br>1.Train to Busan
    <a href="https://www.imdb.com/title/tt5700672/">(IMDB)</a>
    <br>2.Nation Z
    <a href="https://www.imdb.com/title/tt3843168/">(IMDB)</a>
    <br>3.Happiness
    <a href="https://www.imdb.com/title/tt14979052/">(IMDB)</a>
    <h2>  My Moods </h2>
    <br> Happy
    <img src="c:\Users\user\Downloads\1.jpg" width="250" height="250" />
<br> Sad
<img src="c:\Users\user\Downloads\2.jpg" width="250" height="250"/>
    <h2>Fun facts about my neighbors</h2>
    <br> Sabina: someone who shares my stupid jokes and laughs
    <br> Gulasal: a person who loves to eat and sleep,just like me
    <br>Dilnoza: someone who always come to help and control mine and my friend's lexicon
<style>
   body{
    background-color:blanchedalmond;
   }
   h1{
    color:brown;
    background-color:blanchedalmond;
   }

    
</style>
</p>

